# androidObject-HobbyTeam-

./: README.md
app/: build.gradle  liugang
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Fragment/Exercise/: ExerciseFragment.java
app/src/main/java/com/example/Fragment/Message/: MessageFragment.java
app/src/main/java/com/example/Fragment/Team/: TeamFragment.java
app/src/main/java/com/example/Fragment/User/: UserFragment.java
app/src/main/java/com/example/activitys/: ContractActivity.java  CountDownTime.java  ForgetpwdActivity.java  MainActivity.java  MainFaceActivity.java  RegisterActivity.java  ServiceUrl.java
app/src/main/java/com/example/activitys/Exercise/: EventAdapter.java  ItemListEventInfo.java
app/src/main/java/com/example/activitys/LoginAndRegister/: CountDownTime.java  ForgetpwdActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/activitys/User/: UserMainActivity.java
app/src/main/java/com/example/model/: UserInfo.java
app/src/main/java/com/example/turenk/uarerighthobbyteam/: ContractActivity.java  CountDownTime.java  ForgetpwdActivity.java  MainActivity.java  RegisterActivity.java  ServiceUrl.java
app/src/main/res/layout/: activity_contract.xml  activity_forgetpwd.xml  activity_main.xml  activity_main_face.xml  activity_register.xml  activity_user_main.xml  bottom.xml  buttom.xml  exercise_item.xml  fragment_exercise.xml  fragment_message.xml  fragment_team.xml  fragment_user.xml  title_exercise.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
成果/UAreRightHobbyTeam/app/: build.gradle
成果/UAreRightHobbyTeam/app/src/androidTest/java/com/example/turenk/uarerighthobbyteam/: ExampleInstrumentedTest.java
成果/UAreRightHobbyTeam/app/src/main/: AndroidManifest.xml
成果/UAreRightHobbyTeam/app/src/main/java/com/example/Fragment/Activity/: ActivityListReportFragment.java  ActivitySearchFragment.java
成果/UAreRightHobbyTeam/app/src/main/java/com/example/Fragment/Message/: FriendsMessageFragment.java  MessageFragment.java
成果/UAreRightHobbyTeam/app/src/main/java/com/example/Fragment/User/: UserAlbum2Fragment.java  UserAlbum3Fragment.java  UserAlbum4Fragment.java  UserAlbum5Fragment.java  UserAlbum6Fragment.java  (+15 more)
成果/UAreRightHobbyTeam/app/src/main/java/com/example/model/: Comments.java
成果/UAreRightHobbyTeam/app/src/main/res/drawable/: text_view_border.xml
成果/UAreRightHobbyTeam/app/src/main/res/layout/: activity_contract.xml  activity_exercise_addnew.xml  activity_exercise_addnew_date_time.xml  activity_exercise_detail.xml  activity_exercise_map.xml  activity_exercise_member.xml  activity_exercise_query.xml  activity_forgetpwd.xml  activity_main.xml  activity_main_face.xml  activity_register.xml  activity_tag_add.xml  activity_team_tag.xml  activity_user_add_friends.xml  buttom.xml  fragment_activity.xml  fragment_activity_list_collect.xml  fragment_activity_list_create.xml  fragment_activity_list_joinin.xml  fragment_activity_list_report.xml  fragment_activity_search.xml  fragment_exercise.xml  fragment_message.xml  fragment_message_friends.xml  fragment_message_team.xml  fragment_user.xml  fragment_user_album.xml  fragment_user_album1.xml  fragment_user_album2.xml  fragment_user_album3.xml  fragment_user_album4.xml  fragment_user_album5.xml  fragment_user_album6.xml  fragment_user_biaoqing.xml  fragment_user_biaoqing1.xml  fragment_user_biaoqing2.xml  fragment_user_biaoqing3.xml  fragment_user_biaoqing4.xml  fragment_user_biaoqing5.xml  fragment_user_biaoqing6.xml  (+20 more)
成果/UAreRightHobbyTeam/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
成果/UAreRightHobbyTeam/app/src/main/res/xml/: provider_paths.xml
(+80 files in other folders)
