<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/register_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarSize"
        android:background="@color/colorTitleBar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/backBtn"
            android:background="@color/colorTitleBar"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/titleButton"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/back"
            android:layout_weight="0.2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/forgotPwd"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/titleText"
            android:textColor="@color/colorTitleText"
            android:layout_weight="0.6"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/Empty"
            android:layout_width="@dimen/editTextWeight"
            android:layout_height="@dimen/emptyHeight">
            <TextView android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userIDEdit"
            android:layout_below="@id/Empty"
            android:layout_width="@dimen/editTextWeight"
            android:layout_height="@dimen/editTextHeight">
            <FrameLayout
                android:id="@+id/userFrame"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/UserEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/userIDTip"
                    android:textSize="@dimen/editText"
                    android:inputType="phone"
                    android:drawablePadding="@dimen/editPadding"
                    android:drawableLeft="@mipmap/user"
                    android:layout_gravity="center"
                    android:background="@mipmap/register_edit_bg"
                    />
                <ImageView
                    android:id="@+id/UserEditTip"
                    android:layout_width="@dimen/EditTextTipsSize"
                    android:layout_height="@dimen/EditTextTipsSize"
                    android:layout_gravity="right|center_vertical"
                    />
            </FrameLayout>
            <Button
                android:id="@+id/sendCAPBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="@string/sendCAP"
                android:textSize="@dimen/sendCAPSize"
                android:background="@color/btnLogReg"
                android:textColor="@color/btnTextLogReg"
                />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/msgCAPFrame"
            android:layout_below="@id/userIDEdit"
            android:layout_width="@dimen/editTextWeight"
            android:layout_height="@dimen/editTextHeight"
            >
            <EditText
                android:id="@+id/msgCAP"
                android:layout_width="@dimen/editTextWeight"
                android:layout_height="@dimen/editTextHeight"
                android:textSize="@dimen/editText"
                android:drawablePadding="@dimen/editPadding"
                android:drawableLeft="@mipmap/cap"
                android:hint="@string/CAPTip"
                android:inputType="text"
                android:layout_gravity="center"
                android:background="@mipmap/register_edit_bg"
                />
            <ImageView
                android:id="@+id/msgCAPEditTip"
                android:layout_width="@dimen/EditTextTipsSize"
                android:layout_height="@dimen/EditTextTipsSize"
                android:layout_gravity="right|center_vertical"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/PswFrame"
            android:layout_below="@id/msgCAPFrame"
            android:layout_width="@dimen/editTextWeight"
            android:layout_height="@dimen/editTextHeight"
            >
            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="@dimen/editTextWeight"
                android:layout_height="@dimen/editTextHeight"
                android:textSize="@dimen/editText"
                android:drawablePadding="@dimen/editPadding"
                android:drawableLeft="@mipmap/password"
                android:hint="@string/passTip"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:background="@mipmap/register_edit_bg"
                />
            <ImageView
                android:id="@+id/PswEditTip"
                android:layout_width="@dimen/EditTextTipsSize"
                android:layout_height="@dimen/EditTextTipsSize"
                android:layout_gravity="right|center_vertical"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/RepeatPswFrame"
            android:layout_below="@id/PswFrame"
            android:layout_width="@dimen/editTextWeight"
            android:layout_height="@dimen/editTextHeight"
            >
            <EditText android:id="@+id/RepeatPswEdit"
                android:layout_width="@dimen/editTextWeight"
                android:layout_height="@dimen/editTextHeight"
                android:textSize="@dimen/editText"
                android:drawablePadding="@dimen/editPadding"
                android:drawableLeft="@mipmap/password"
                android:hint="@string/repeatPass"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:background="@mipmap/register_edit_bg"
                />
            <ImageView
                android:id="@+id/RepeatPswEditTip"
                android:layout_width="@dimen/EditTextTipsSize"
                android:layout_height="@dimen/EditTextTipsSize"
                android:layout_gravity="right|center_vertical"
                />
        </FrameLayout>
        <LinearLayout android:id="@+id/textCAP"
            android:layout_below="@+id/RepeatPswFrame"
            android:layout_width="@dimen/editTextWeight"
            android:layout_height="@dimen/editTextHeight">
            <FrameLayout
                android:id="@+id/CAPFrame"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/CAPEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:drawablePadding="@dimen/editPadding"
                    android:drawableLeft="@mipmap/cap"
                    android:hint="@string/CAPTip"
                    android:textSize="@dimen/editText"
                    android:layout_gravity="center"
                    android:background="@mipmap/register_edit_bg"
                    />
                <ImageView
                    android:id="@+id/CAPEditTip"
                    android:layout_width="@dimen/EditTextTipsSize"
                    android:layout_height="@dimen/EditTextTipsSize"
                    android:layout_gravity="right|center_vertical"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:hint="验证码"
                android:textSize="@dimen/editText"
                android:gravity="center_horizontal|center_vertical"
                />
        </LinearLayout>
        <Button
            android:id="@+id/submitBTN"
            android:layout_below="@id/textCAP"
            android:layout_width="@dimen/registerBtnWeight"
            android:layout_height="@dimen/registerBtnHeight"
            android:layout_marginTop="@dimen/editPadding"
            android:text="确定"
            android:background="@color/btnLogReg"
            android:textColor="@color/btnTextLogReg"
            />
    </RelativeLayout>
</LinearLayout>

