<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/head">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="57dp"
        android:background="@color/white"
        android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_activity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:src="@mipmap/pic_activity" />

        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.9"
            android:text="广场"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_team"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_team"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:src="@mipmap/pic_team" />

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.9"
            android:text="活动"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createAc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@color/head"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/buttom_addExercise"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/plus__orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_marginTop="5dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:src="@mipmap/pic_message" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.9"
            android:text="消息"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_me"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_me"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:src="@mipmap/pic_user" />

        <TextView
            android:id="@+id/tv_me"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.9"
            android:text="我"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
</LinearLayout>