<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Fragment.User.UserDetailSexFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleBarSize"
            android:background="@color/head"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/user_detail_sex_back"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="《返回"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <RadioGroup
            android:id="@+id/user_detail_sex_choosebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/user_detail_sex_choosebox_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/user_detail_sex_choosebox_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/user_detail_sex_choosebox_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textColor="@color/black" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <ImageView
                android:id="@+id/user_detail_sex_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="@mipmap/saveicon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
